.banner {
  background-color: #101010;
  padding: 10px 15px;
  font-size: 25px;
  color: #ffffff;
  margin-bottom: 20px;
  font-weight: bold;
  position: relative;
  z-index: 20;
}

.banner-background {
  position: absolute;
  z-index: 10;
  background-color: #101010;
  width:100%;
  height:55px;
}