.chat {
  min-height:100%;
  background-color: @gray-lighter;
  position: relative;
  .mobil-container {
    position: relative;
  }
  .input-wrapper {
    background-color: @gray-lighter;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    .input-message {
      width: 100%;
      background-color: #FFFFFF;
      padding: 5px;

      margin:auto;
      z-index: 10
    }

  }
}