.messages {
  list-style: none;
  min-height: 500px;
  .single-message {
    display: block;
    .avatar {
      height: 50px;
      width: 50px;
      border: 5px solid @gray-lighter;
      border-radius: 30px;
    }
    .speech-bubble {
      margin-top: 15px;
      padding: 5px 10px;
      max-width: 250px;
      position: relative;
      &::after,&::before {
        content: '';
        position: absolute;
        top: 0;
        width: 0;
        height: 0;
        clear: both;
      }
    }
    &.not-owner{
      .avatar {
        float:right;
      }
      .speech-bubble {
        float:right;
        background-color: @blue-base;
        color: @white;
        margin-right: 15px;
        &::after {
          right: -10px;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-top: 10px solid @blue-base;
        }
      }
    }
    &.owner {
      .avatar {
        float:left;
      }
      .speech-bubble {
        float:left;
        background-color: @white;
        color: @black;
        margin-left: 15px;
        &::before {
          left: -10px;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-top: 10px solid @white;
        }
      }
    }
  }
}