.profile {
  .banner {
    .glyphicon {
      padding-top: 3px;
    }
  }
  .pic-frame {
    display: inline-block;
    position: relative;
    .img-block {
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 285px;
      height: 285px;
      border: 20px solid white;
      border-radius: 150px;
    }
    .online {
      position: absolute;
      color: #ffffff;
      background-color: #4cae4c;
      border-radius: 30px;
      font-size: 20px;
      top: 10px;
      right: 10px;
      padding: 18px 5px;
    }
  }
  .info {
    .name {
      margin-bottom: 0;
      font-size: 18px
    }
    .city {
      color: #c9302c;
    }
  }

  .btn {
    display: block;
    padding: 10px;
    text-transform: uppercase;
    &.remove-friend {
      display: none;
    }
  }

  &.friend-added {
    background-color: @gray-lighter;
    .pic-frame {
      .img-block {
        border-color: @gray-lighter;
      }
    }
    .btn {
      &.add-friend {
        display: none;
      }
      &.remove-friend {
        display: block;
      }
    }
  }
}